<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- rel=dynamic-content indicates an element that is replaced with the contents produced by the specified href. 
	 dyn-cs:* URIs are resolved using the values within the 'wp_dynamicContentSpots_85' theme module. -->
<!-- <link rel="dynamic-content" href="co:head"> -->
<link rel="dynamic-content" href="co:head?optimized=false">
<link rel="dynamic-content" href="res:Jacobacci20Themes/themes/html/dynamicSpots/head.jsp">

</head>
<body class="tundra claro locale_it">	
	<div id="container">
	<link rel="dynamic-content" href="res:Jacobacci20Themes/themes/html/dynamicSpots/j3Header.jsp">
	<link rel="dynamic-content" href="res:Jacobacci20Themes/themes/html/dynamicSpots/j3Menu.jsp">	
<div id="main">
			<!-- required - do not remove -->
			<a rel="dynamic-content" href="state.portlet:portlet?include=windowState&include=portletMode&mime-type=text/html"></a>
			
			<div id="layoutContainers" class="wpthemeLayoutContainers wpthemeLayoutContainersHidden" >	
					<a rel="dynamic-content" href="lm:template"></a>
					<div class="wpthemeClear"></div>
			</div>
		
	</div>	
				<a rel="dynamic-content" href="res:/Jacobacci20Themes/themes/html/dynamicSpots/j3Footer.jsp"></a>
			</div><!-- end container -->	
		
		
    <!-- This is responsible for bootstrapping the configuration for the javascript framework. 
        This is located here instead of the head section to improve client performance. -->
	<div class="wpthemeComplementaryContent" id="wpthemeComplementaryContent" role="region" tabindex="-1" aria-labelledby="wpthemeComplementaryContentText">
		<span class="wpthemeAltText" id="wpthemeComplementaryContentText" >Complementary Content</span>
		<a rel="dynamic-content" href="co:config"></a>
	</div>
</body>
</html>